<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kx0-oG-xn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="4is-Gj-b9y">
                                <rect key="frame" x="60.5" y="272" width="293" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gVq-3e-QjL">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Quiz App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br0-Ou-z55">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-np-FZ0">
                                                <rect key="frame" x="133.5" y="53" width="26" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himaja Reddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhi-Ul-vbq">
                                                <rect key="frame" x="77.5" y="96.5" width="138" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subash Nethra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJZ-Tj-KRw">
                                                <rect key="frame" x="72.5" y="140" width="148" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prasanna Kumar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-8s-Fou">
                                                <rect key="frame" x="65.5" y="183.5" width="162.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-OV-02h">
                                        <rect key="frame" x="0.0" y="290" width="293" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="xXa-Jb-Epg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gkJ-Va-avK" kind="show" identifier="gameSegue" id="oxG-i7-q8b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8463374772564789" green="0.91024914613572205" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4is-Gj-b9y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GZs-tO-VCe"/>
                            <constraint firstItem="4is-Gj-b9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBD-17-0wa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="igO-7b-hb6"/>
                    <navigationItem key="navigationItem" id="qJW-cp-m8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3352.1739130434785" y="1389.5089285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="IAs-53-p7e">
            <objects>
                <navigationController id="iMu-zh-qLG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="y9U-jr-upf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9mX-1U-HBA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NoE-FN-Bgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMr-1W-lKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="583"/>
        </scene>
        <!--Result Page-->
        <scene sceneID="gvF-GV-U4n">
            <objects>
                <viewController id="INW-Uh-0wl" customClass="ScoreVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROE-IC-0Bm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-pj-t4X">
                                <rect key="frame" x="20" y="283" width="374" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-c6-XOk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-Ug-Lgh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="201"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-iD-kkW">
                                        <rect key="frame" x="0.0" y="209" width="374" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="UX3-ar-zAM"/>
                                            <constraint firstAttribute="height" constant="121" id="rTR-gb-VUC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CV-Yn-Y92"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MuO-pj-t4X" firstAttribute="centerX" secondItem="ROE-IC-0Bm" secondAttribute="centerX" id="7uT-K6-Hw8"/>
                            <constraint firstItem="1CV-Yn-Y92" firstAttribute="bottom" secondItem="MuO-pj-t4X" secondAttribute="bottom" constant="200" id="8dQ-qo-ksi"/>
                            <constraint firstItem="MuO-pj-t4X" firstAttribute="centerY" secondItem="ROE-IC-0Bm" secondAttribute="centerY" id="uOh-IJ-QFz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="folder.circle" catalog="system" id="ANn-2W-kXm"/>
                    <navigationItem key="navigationItem" title="Result Page" id="2Vs-Ih-hWC"/>
                    <connections>
                        <outlet property="imageLBL" destination="SfQ-Ug-Lgh" id="irh-p8-juA"/>
                        <outlet property="scoreLabel" destination="y1u-iD-kkW" id="Nag-IF-xra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQz-0r-L4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="1389.5089285714284"/>
        </scene>
        <!--Topics For Quiz-->
        <scene sceneID="Rvm-SU-DRe">
            <objects>
                <viewController id="gkJ-Va-avK" customClass="TopicsVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z77-bt-1wT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-b3-UWl">
                                <rect key="frame" x="10" y="160" width="394" height="633"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-qV-bKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="633"/>
                                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="3Po-i7-qa2" style="IBUITableViewCellStyleDefault" id="SJk-V5-aPY">
                                                <rect key="frame" x="0.0" y="44.5" width="394" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJk-V5-aPY" id="YdG-n1-fuV">
                                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Po-i7-qa2">
                                                            <rect key="frame" x="20" y="0.0" width="336.5" height="66.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rjW-1P-XqA" style="IBUITableViewCellStyleDefault" id="0oX-c5-riU">
                                                <rect key="frame" x="0.0" y="111" width="394" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0oX-c5-riU" id="tNS-2a-cVd">
                                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rjW-1P-XqA">
                                                            <rect key="frame" x="20" y="0.0" width="336.5" height="66.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iYx-r0-TIR" style="IBUITableViewCellStyleDefault" id="7nH-p7-84X">
                                                <rect key="frame" x="0.0" y="177.5" width="394" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nH-p7-84X" id="UvC-fk-Qh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYx-r0-TIR">
                                                            <rect key="frame" x="20" y="0.0" width="336.5" height="66.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2La-vG-kXQ" style="IBUITableViewCellStyleDefault" id="94z-AQ-01Z">
                                                <rect key="frame" x="0.0" y="244" width="394" height="66.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94z-AQ-01Z" id="bmg-z5-AXD">
                                                    <rect key="frame" x="0.0" y="0.0" width="364.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2La-vG-kXQ">
                                                            <rect key="frame" x="20" y="0.0" width="336.5" height="66.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MfJ-8n-wUM"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NAd-b3-UWl" firstAttribute="top" secondItem="MfJ-8n-wUM" secondAttribute="top" constant="20" id="FC6-f5-JBt"/>
                            <constraint firstItem="NAd-b3-UWl" firstAttribute="centerX" secondItem="Z77-bt-1wT" secondAttribute="centerX" id="SUX-b6-s6J"/>
                            <constraint firstItem="MfJ-8n-wUM" firstAttribute="bottom" secondItem="NAd-b3-UWl" secondAttribute="bottom" constant="20" id="UKJ-xo-b4P"/>
                            <constraint firstItem="NAd-b3-UWl" firstAttribute="leading" secondItem="MfJ-8n-wUM" secondAttribute="leading" constant="10" id="kfg-Cd-Moz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topics For Quiz" id="fqZ-0J-pki"/>
                    <connections>
                        <outlet property="topicsTableView" destination="JrO-qV-bKZ" id="bCv-AJ-Ffe"/>
                        <segue destination="Zqm-MP-WBm" kind="show" identifier="topicsSegue" id="OT9-WT-ku1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmU-ra-EQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436.231884057971" y="1389.5089285714284"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="7g1-yd-GgW">
            <objects>
                <viewController id="Zqm-MP-WBm" customClass="QuestionAnswerVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJW-32-Of6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="xco-gf-xkz">
                                <rect key="frame" x="10" y="123" width="394" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-Ly-J6c">
                                        <rect key="frame" x="10" y="0.0" width="374" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="349-hE-hfB"/>
                                            <constraint firstAttribute="height" constant="250" id="OyR-og-TWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LOk-O2-Hqq">
                                        <rect key="frame" x="0.0" y="297" width="394" height="197"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-CQ-rfQ">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="197"/>
                                                <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cells" id="BNO-XH-ibd">
                                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNO-XH-ibd" id="CL8-gB-aec">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-sm-jMB">
                                        <rect key="frame" x="7.5" y="541" width="379" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86t-jU-NNm">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Previous"/>
                                                <connections>
                                                    <action selector="previous:" destination="Zqm-MP-WBm" eventType="touchUpInside" id="adU-B0-MWV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-GL-jFb">
                                                <rect key="frame" x="299.5" y="0.0" width="79.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                                <connections>
                                                    <action selector="Next:" destination="Zqm-MP-WBm" eventType="touchUpInside" id="5zh-Jp-Skr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anw-I2-qiP">
                                        <rect key="frame" x="162" y="619" width="70" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="Zqm-MP-WBm" eventType="touchUpInside" id="hMN-1K-P8G"/>
                                            <segue destination="INW-Uh-0wl" kind="show" identifier="submitSegue" id="nF6-Zg-qei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOk-O2-Hqq" firstAttribute="leading" secondItem="xco-gf-xkz" secondAttribute="leading" id="699-M0-Bty"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2x-xq-lwH"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i2x-xq-lwH" firstAttribute="bottom" secondItem="xco-gf-xkz" secondAttribute="bottom" constant="40" id="2r4-rS-si4"/>
                            <constraint firstItem="xco-gf-xkz" firstAttribute="centerX" secondItem="JJW-32-Of6" secondAttribute="centerX" id="MHp-7z-6J9"/>
                            <constraint firstItem="xco-gf-xkz" firstAttribute="centerY" secondItem="JJW-32-Of6" secondAttribute="centerY" id="P77-wx-1A0"/>
                            <constraint firstItem="xco-gf-xkz" firstAttribute="leading" secondItem="i2x-xq-lwH" secondAttribute="leading" constant="10" id="urb-oG-Ehv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="JqF-pD-r99"/>
                    <connections>
                        <outlet property="answerTableView" destination="wUf-CQ-rfQ" id="EuZ-NC-Elz"/>
                        <outlet property="nextBtn" destination="zU7-GL-jFb" id="yon-2P-XYt"/>
                        <outlet property="questionLabel" destination="jAT-Ly-J6c" id="4ED-dc-6MP"/>
                        <outlet property="submitBtn" destination="Anw-I2-qiP" id="6EC-SK-dai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkc-cc-wwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417.3913043478262" y="1389.5089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LbQ-k5-3sY">
            <objects>
                <tabBarController id="Kx0-oG-xn5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="pencil" catalog="system" id="tsE-ht-KlO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iMu-zh-qLG" kind="relationship" relationship="viewControllers" id="jc6-gc-aeh"/>
                        <segue destination="noc-le-Avy" kind="relationship" relationship="viewControllers" id="0CH-9L-h5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juq-mZ-Wfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-138"/>
        </scene>
        <!--Edit-->
        <scene sceneID="COy-eD-gYO">
            <objects>
                <navigationController id="noc-le-Avy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Edit" image="pencil" catalog="system" selectedImage="pencil" id="isk-5b-icK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hGm-Ds-5wq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JKB-Qd-4Pc" kind="relationship" relationship="rootViewController" id="F57-15-5OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtU-0q-57V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="625"/>
        </scene>
        <!--Add/Update Data-->
        <scene sceneID="0rR-V9-dTh">
            <objects>
                <viewController id="zDr-KA-d96" customClass="EditQuestionsVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHN-cI-2Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-m3-La5">
                                <rect key="frame" x="20.5" y="255" width="373" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-eJ-nbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-az-cJm">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-tP-qvn">
                                                <rect key="frame" x="145" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="m5e-xb-aL6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-0P-dZv">
                                        <rect key="frame" x="0.0" y="71" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEu-6K-JjO">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-w7-Mvk">
                                                <rect key="frame" x="145" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="2gE-Ma-tT2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-m3-OXS">
                                        <rect key="frame" x="0.0" y="142" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-TQ-HR9">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-BF-FMi">
                                                <rect key="frame" x="145" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="xNP-GG-gFn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-tI-8q5">
                                        <rect key="frame" x="0.0" y="213" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-JF-rLA">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67T-Tg-vMZ">
                                                <rect key="frame" x="145" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="YwL-pj-mXc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-UL-WDx">
                                        <rect key="frame" x="0.0" y="284" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-6w-dhX">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-45-Vks">
                                                <rect key="frame" x="145" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="oi7-jT-i54"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="zZX-02-8ES">
                                        <rect key="frame" x="0.0" y="355" width="373" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-32-e6N">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                                <connections>
                                                    <action selector="updateLBL:" destination="zDr-KA-d96" eventType="touchUpInside" id="E1j-Kf-sMg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-iF-h3V">
                                                <rect key="frame" x="301.5" y="0.0" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                <connections>
                                                    <action selector="submitButton:" destination="zDr-KA-d96" eventType="touchUpInside" id="rQo-BZ-6wt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAc-O1-SN3"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WLj-m3-La5" firstAttribute="centerY" secondItem="DHN-cI-2Bh" secondAttribute="centerY" id="QBU-Yz-AEA"/>
                            <constraint firstItem="WLj-m3-La5" firstAttribute="centerX" secondItem="DHN-cI-2Bh" secondAttribute="centerX" id="TO7-oQ-jXj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="folder.circle" catalog="system" id="kQ0-qG-phP"/>
                    <navigationItem key="navigationItem" title="Add/Update Data" id="lPl-Ma-fmZ"/>
                    <connections>
                        <outlet property="answer2" destination="6JY-BF-FMi" id="41r-WF-dj1"/>
                        <outlet property="answer3" destination="67T-Tg-vMZ" id="fYh-ax-gxl"/>
                        <outlet property="answer4" destination="9GH-45-Vks" id="yG2-To-lWJ"/>
                        <outlet property="answerLBL" destination="Q5H-w7-Mvk" id="XMz-5g-8sN"/>
                        <outlet property="questionLBL" destination="ncC-tP-qvn" id="KtO-5a-oTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1B-3C-cPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1389.5089285714284"/>
        </scene>
        <!--Topics For Quiz-->
        <scene sceneID="LUo-7t-Lf8">
            <objects>
                <viewController id="JKB-Qd-4Pc" customClass="DisplayTopicsVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7e-Pr-yu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-Ud-k8H">
                                <rect key="frame" x="20" y="138" width="374" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="foJ-Xp-WPQ" style="IBUITableViewCellStyleDefault" id="5kU-Tt-Wc7">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kU-Tt-Wc7" id="eHH-rS-Luf">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foJ-Xp-WPQ">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bq5-98-BYP" style="IBUITableViewCellStyleDefault" id="Zb7-vL-57r">
                                        <rect key="frame" x="0.0" y="111" width="374" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zb7-vL-57r" id="XHJ-Mf-Knc">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bq5-98-BYP">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qWb-pU-Zp3" style="IBUITableViewCellStyleDefault" id="fle-Qc-3mX">
                                        <rect key="frame" x="0.0" y="177.5" width="374" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fle-Qc-3mX" id="3hU-5b-2fT">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWb-pU-Zp3">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tkf-Cn-sVX" style="IBUITableViewCellStyleDefault" id="Au1-I8-WUY">
                                        <rect key="frame" x="0.0" y="244" width="374" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Au1-I8-WUY" id="38L-m3-GhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tkf-Cn-sVX">
                                                    <rect key="frame" x="20" y="0.0" width="316.5" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-6h-VdH">
                                <rect key="frame" x="20" y="661" width="79" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-yC-Hga">
                                <rect key="frame" x="131" y="667" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-fy-TcT">
                                <rect key="frame" x="52" y="742" width="114" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Topic"/>
                                <connections>
                                    <action selector="addTopic:" destination="JKB-Qd-4Pc" eventType="touchUpInside" id="etL-C3-R2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-96-Pnp">
                                <rect key="frame" x="238" y="742" width="125" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="addTopic:" destination="JKB-Qd-4Pc" eventType="touchUpInside" id="o0U-xh-dPy"/>
                                    <action selector="deleteBtn:" destination="JKB-Qd-4Pc" eventType="touchUpInside" id="sz5-yF-QEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCe-0D-Oa5"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics For Quiz" id="roY-nG-me3"/>
                    <connections>
                        <outlet property="TopicLBL" destination="eBn-yC-Hga" id="jWX-eX-Cf8"/>
                        <outlet property="displayTopicTV" destination="9x1-Ud-k8H" id="hCP-Jo-ENh"/>
                        <segue destination="Nrf-jY-pZU" kind="show" identifier="displaySegue" id="Bd5-cx-idN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTB-zn-v5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="1386.8303571428571"/>
        </scene>
        <!--Questions Page-->
        <scene sceneID="RhF-82-wdM">
            <objects>
                <viewController id="Nrf-jY-pZU" customClass="DisplayQuestionsVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqg-vj-dMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-Ew-5e9">
                                <rect key="frame" x="20" y="140" width="374" height="616"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="278" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-TJ-oKW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="616"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riY-ag-2Ll">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="307"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-u7-AWf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="307"/>
                                                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2ih-ot-6R2">
                                                                <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ih-ot-6R2" id="5zh-PU-Qbx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-Ag-rQX">
                                                <rect key="frame" x="154" y="585" width="66" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-74-sJj">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                        <connections>
                                                            <action selector="deleteBtn:" destination="Nrf-jY-pZU" eventType="touchUpInside" id="Lg0-F5-3K0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="riY-ag-2Ll" firstAttribute="leading" secondItem="3PV-TJ-oKW" secondAttribute="leading" id="mfa-Lk-gdf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVb-uC-aEj"/>
                        <color key="backgroundColor" red="0.84633747729999997" green="0.91024914609999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PVb-uC-aEj" firstAttribute="bottom" secondItem="GPn-Ew-5e9" secondAttribute="bottom" constant="57" id="1mw-hK-8nc"/>
                            <constraint firstItem="GPn-Ew-5e9" firstAttribute="trailing" secondItem="fqg-vj-dMI" secondAttribute="trailingMargin" id="8gi-Tq-SqJ"/>
                            <constraint firstItem="GPn-Ew-5e9" firstAttribute="top" secondItem="PVb-uC-aEj" secondAttribute="top" id="GIW-tX-pfq"/>
                            <constraint firstItem="GPn-Ew-5e9" firstAttribute="leading" secondItem="fqg-vj-dMI" secondAttribute="leadingMargin" id="bGr-I8-lBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions Page" id="kfp-jR-UMV">
                        <barButtonItem key="rightBarButtonItem" title="Add/Update" style="plain" id="Tq5-6s-vos">
                            <connections>
                                <action selector="add:" destination="Nrf-jY-pZU" id="YsN-TF-J4w"/>
                                <segue destination="zDr-KA-d96" kind="show" identifier="addSegue" id="Qjc-gU-zOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionsTV" destination="7cQ-u7-AWf" id="IhX-ur-YeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMb-vT-Neg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="1386.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
